{
  "appId": "com.mtec.estoque",
  "appName": "MTec Estoque",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*.supabase.co",
      "*.googleapis.com",
      "*.jsdelivr.net"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "bundledWebRuntime": false
}